// Copyright (C) 2025-2026 NV Access Limited
// This file may be used under the terms of the AGPL3 (GNU Affero General Public License version 3).
// For more details see COPYING.md
// Markdown linting rules.
{
	// Use ATX style headings. E.g.
	// # This is a heading
	"heading-style": {
		"style": "atx"
	},
	// Don't complain about using tabs in markdown
	"hard_tab": false,
	// Don't complain about lines being too long
	"line-length": {
		"line_length": 160
	},
	"ul-style": {
		"style": "asterisk"
	}
}
